PokemonAPI/MainPage.xaml

<Page
    x:Class="PokemonAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <ListView ItemsSource="{x:Bind Resulten, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="ListView_ItemClick">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Pokemons" HorizontalAlignment="Center" Foreground="Gray" FontSize="25" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="25" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Grid Grid.Column="0">
            <Button x:Name="btnPrevious" Content="Previous" VerticalAlignment="Bottom"></Button>
            <Button x:Name="btnNext" Content="Next" VerticalAlignment="Bottom" Margin="450,0,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Padding="10">
                <TextBox Header="Name" IsReadOnly="True" Text=""/>
                <TextBox Header="Height" IsReadOnly="True" Text=""/>
                <TextBox Header="Weight" IsReadOnly="True" Text=""/>
                <ListView ItemsSource="">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Moves" HorizontalAlignment="Left" FontSize="15" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="" HorizontalAlignment="Left" FontSize="25" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
